#####################################
########### Configuration ###########
#### Recherche +/- et mastermind_Launcher ####
#####################################

# (booleaan) Mode développeur
boo_DevMode = true



# RECHERCHE +/-

# (int) Nombre d'unités des combinaisons du jeu "Recherche +/-" (Ne doit pas dépasser 8)
int_Recherche_NumberOfUnities = 5

# (int) Nombre de chances du jeu "Recherche +/-"
int_Recherche_NumberOfChances = 10



# MASTERMIND

# (int) Nombre d'unités des combinaisons du jeu "Mastermind" (Ne doit pas dépasser 8)
int_Mastermind_NumberOfUnities = 15

# (int) Nombre de lettres utilsées pour le jeu "Mastermind" (Ne doit pas dépasser 26)
int_Mastermind_NumberOfLetters = 9

# (int) Nombre de chances du jeu "Mastermind"
int_Mastermind_NumberOfChances = 80